pipeline {
    agent any

    environment{
      email_recipients= "omprakash.solutions@outlook.com"
    }

    triggers {
        pollSCM '* * * * *'
    }

    //options {
    //buildDiscarder (logRotator (numToKeepStr: '5', artifactNumToKeepStr: '2', days ToKeepStr: '3', artifactDays ToKeepStr: '3'))
    //}

    stages {

        stage('Building Lambda Code as Jarfile') {

          steps {

            script {
              sh "pwd"
              sh "whoami"
              sh './gradlew clean build'
              sh './gradlew packageBig -x test'
            }
          }
        }

        stage( 'Deploy to Prod') {

            when {
              branch 'master'
            }

            steps {

                script {
                    String content = readFile("gradle.properties")
                    Properties properties = new Properties()
                    properties.load(new StringReader(content))
                    echo "property 'version' has value '${properties.SOURCE_CODE_S3_BUCKET_NAME}'"

                    SOURCE_CODE_S3_BUCKET_NAME=properties.SOURCE_CODE_S3_BUCKET_NAME
                     echo "property 'version' has value '${SOURCE_CODE_S3_BUCKET_NAME}'"
                    SOURCE_CODE_S3_BUCKET_PATH=properties.SOURCE_CODE_S3_BUCKET_PATH
                     echo "property 'version' has value '${SOURCE_CODE_S3_BUCKET_PATH}'"
                    ARTIFACT_ID=properties.ARTIFACT_ID
                     echo "property 'version' has value '${ARTIFACT_ID}'"

                    if (currentBuild.result == null || currentBuild.result == 'SUCCESS') {

                      deployLambda(SOURCE_CODE_S3_BUCKET_NAME,
                                    SOURCE_CODE_S3_BUCKET_PATH,
                                    ARTIFACT_ID,
                                    'as222-cm-fileprocess-LF',
                                    './build/distributions/${ARTIFACT_ID}',
                                    '${ARTIFACT_ID}'
                                    );
                    }
                }
            }
        }

     }

    post{
       always {
          deleteDir()
       }

       success {

           mail (to: email_recipients,

                subject: "Job '${env.JOB_NAME}' (${env.BUILD_NUMBER}) is successful",
                body: "Job '${env.JOB_NAME}' (${env.BUILD_NUMBER}) is successful ${env.BUILD_URL}.");
        }
       failure {

           mail (to: email_recipients,

                subject: "Job '${env.JOB_NAME}' (${env.BUILD_NUMBER}) is successful",
                body: "Job '${env.JOB_NAME}' (${env.BUILD_NUMBER}) is successful ${env.BUILD_URL}.");
        }
       unstable {

           mail (to: email_recipients,

                subject: "Job '${env.JOB_NAME}' (${env.BUILD_NUMBER}) is successful",
                body: "Job '${env.JOB_NAME}' (${env.BUILD_NUMBER}) is successful ${env.BUILD_URL}.");
        }
    }
}


def deployLambda(sourceCodeS3BucketName, sourceCodeS3BucketPath, artifactId, awsLambdaName, lambdaBuildLocation, targetLambdaZipName) {

    sh """

    aws configure set default.region us-east-1

    ls -la build/distributions

    aws s3 cp build/distributions/${artifactId} s3://${sourceCodeS3BucketName}/${sourceCodeS3BucketPath}/${artifactId}

    aws lambda update-function-code --function-name ${awsLambdaName} --region us-east-1 --s3-bucket ${sourceCodeS3BucketName} \
    --s3-key ${sourceCodeS3BucketPath}/${artifactId}

    """

}