AWSTemplateFormatVersion: "2010-09-09"
Description: s3 file process operations test

Parameters:
  AccessControl:
    Type: String
    Default: "Private"
  MemorySize:
    Type: String
    Default: 2048
  LambdaTimeoutSeconds:
    Type: String
    Default: 900
  AppCode:
    Type: String
    MaxLength: 5
    #AllowedPattern: '^[A-z0-9_-]{5}$'
    Description: The Application code name.
    ConstraintDescription: AppCode field does not match the criteria
    Default: as222
  AppName:
    Type: String
    Description: specify application name.
    #AllowedPattern: '^[A-Z0-9_\\-]+$'
    ConstraintDescription: Application name field does not match the criteria
    Default: cm
  SvcName:
    Type: String
    Description: specify service name.
    #AllowedPattern: '^[A-Z0-9_\\-]+$'
    ConstraintDescription: service name field does not match the criteria
    Default: fileprocess
  OwnerContact:
    Type: String
    Default: omprakash.solutions@outlook.com
  SourceCodeS3BucketName:
    Type: String
    Default: s3-file-process-code
  BucketName:
    Type: String
    Default: as22-cm-s3fileprocess-s3
  DestinationBucketName:
    Type: String
    Default: as22-cm-api-s3
  DestinationAccountAssumeRole:
    Type: String
    Default: 'arn:aws:iam::322396448133:role/S3-FILE-PROCESS-CF-AccountS3BucketIAMRole-1XQFGCUSWRI6O'


Resources:

#S3 Bucket - main bucket
  MainS3Bucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      AccessControl: !Ref AccessControl
      #DependsOn: BucketPermission
      BucketName: !Ref BucketName
      VersioningConfiguration:
        Status: Enabled
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      Tags:
        - Key: Owner
          Value: !Ref OwnerContact
      NotificationConfiguration:
        LambdaConfigurations:
          - Event: 's3:ObjectCreated:*'
            Filter:
              S3Key:
                Rules:
                  - Name: prefix
                    Value: api/
                  - Name: suffix
                    Value: .txt
            Function: !GetAtt FileTransferLambda.Arn

  #S3 Bucket - transfer bucket
  TransferS3Bucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      AccessControl: !Ref AccessControl
      BucketName: !Ref DestinationBucketName
      VersioningConfiguration:
        Status: Enabled
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      Tags:
        - Key: Owner
          Value: !Ref OwnerContact

#CloudWatch Log Group
  ClouWatchAppLogGroup:
    Type: 'AWS::Logs::LogGroup'
    Properties:
      LogGroupName:
        Fn::Join:
          - '/'
          - - '/aws/lambda'
            - Fn::Join:
                - '-'
                - - !Sub  '${AppCode}'
                  - !Sub  '${AppName}'
                  - !Sub  '${SvcName}'
                  - 'LF'
      RetentionInDays: 90

  BucketPermission:
    Type: 'AWS::Lambda::Permission'
    Properties:
      Action: 'lambda:InvokeFunction'
      FunctionName: !Ref FileTransferLambda
      Principal: s3.amazonaws.com
      SourceAccount: !Ref "AWS::AccountId"
      SourceArn: !Sub "arn:aws:s3:::${BucketName}"

  LambdaIAMRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
      Policies:
        - PolicyName: s3-bucket-operation-access
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 's3:*'
                #Resource: !Sub "arn:aws:s3:::${BucketName}"
                Resource: '*'
              - Effect: Allow
                Action:
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                Resource: !GetAtt ClouWatchAppLogGroup.Arn

  FileTransferLambda:
    Type: 'AWS::Lambda::Function'
    Properties:
      Handler: com.lambda.s3.file.process.Transmitter::handleRequest
      Role: !GetAtt LambdaIAMRole.Arn
      Code:
        S3Bucket: !Ref SourceCodeS3BucketName
        S3Key: "code/lambda-s3-file-process.zip"
      Runtime: java8
      Timeout: !Ref LambdaTimeoutSeconds
      MemorySize: !Ref MemorySize
      Environment:
        Variables:
          IDENTITY_BUCKET_MARKER: '/api'
          ASSUME_ROLE_NAME: !Ref DestinationAccountAssumeRole
          DESTINATION_S3_TARGETS:
            Fn::Join:
              - ''
              - - !Ref TransferS3Bucket
                - ':/creativeMinds/latest'
      FunctionName:
        Fn::Join:
          - '-'
          - - !Sub  '${AppCode}'
            - !Sub  '${AppName}'
            - !Sub  '${SvcName}'
            - 'LF'


